To: r.kleshnev@ddos-guard.net
Subject: LOLSHOCK HELLO! TEST MESSAGE SEND SUCCESS!

This is the body of the test email.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣤⣤⣴⣶⣶⣶⣶⣶⣦⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⠿⠟⠛⠛⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⣷⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⠿⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢤⣌⣙⣻⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣾⠿⠋⠉⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠟⠛⠛⠛⠻⢿⣿⣿⣿⣷⣶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⡿⠃⠀⠀⠀⠀⠀⢀⣠⣶⣾⡿⠿⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣮⣝⠿⣿⣿⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣿⠟⠀⠀⠀⠀⢀⣤⣤⣿⣿⠟⠉⢀⣤⣶⡾⠿⠿⠶⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⡿⠛⠉⠀⠀⢉⣹⣿⣿⣷⣌⠙⠃⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣿⡏⠀⠀⠀⢀⣴⣿⣿⡿⠋⠀⢀⣴⡿⠋⠁⠀⠀⠀⠀⠀⠉⠛⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⠋⠀⠀⠀⠀⢰⣿⣿⣿⡇⠹⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣾⡟⠀⠀⠀⠞⠋⠉⠉⠉⠀⠀⢠⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡆⠀⠀⠀⠀⠀⠀⠀⢀⣿⠏⠀⠀⠀⠀⠀⠀⠀⠉⠙⠋⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⢀⣠⣤⣤⣀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠇⠀⠀⠀⠀⠀⠀
⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡇⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠈⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣶⣦⣄⠀⠀⠀⠀
⠀⢠⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠐⠚⠉⠻⣿⣄⠘⠿⠿⠟⠋⠀⠀⠀⠀⠀⣠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢷⣶⣶⣶⣶⣶⡾⣿⡿⠋⠁⠀⠀⠈⠉⠛⢿⣦⠀⠀
⠀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣶⣤⣄⣀⣀⣀⣀⣤⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣠⣤⣤⢶⣿⠟⠀⣠⣿⠟⠛⠿⢷⣄⠀⠹⣷⡀
⠀⣿⡇⠀⡀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⣼⡿⣷⡖⣶⢤⣬⣿⡄⠀⣿⡇
⠀⣿⡇⠀⠹⡄⢰⠀⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠀⢰⣯⣤⣿⣥⣿⣼⣯⣽⣧⠀⣿⡇
⠀⣿⡇⠀⠀⠘⢄⣇⠀⠀⠈⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡇⠀⣾⡇⠀⠀⠀⠀⠀⠀⢀⡿⢀⣿⠃
⠀⢿⣇⠀⠀⠀⠘⣾⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⢻⡇⠀⠀⠀⠀⠀⢀⣾⠃⣾⡏⠀
⠀⠘⣿⡆⠀⠀⠀⢹⡱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡇⠀⠀⠀⠀⠀⣼⠏⢰⣿⠀⠀
⠀⠀⣿⣧⠀⠀⠀⠀⢡⡙⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⣼⡇⠀⠀⠀⠀⢸⣿⠀⢸⣿⠀⠀
⠀⠀⠈⢿⣧⡀⠀⠀⠀⠙⠔⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⢀⣿⠀⣿⠁⠀⠀⠀⠀⢸⣿⠀⠀⢿⡆⠀
⠀⠀⠀⠈⠻⣿⣦⡀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣈⠙⠲⢄⠀⠀⠀⣾⠃⢰⡿⠒⠒⢦⣤⡀⠀⢻⣧⠀⢸⡇⠀
⠀⠀⠀⠀⠀⠈⠙⠿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠈⠙⠢⣄⠀⠀⢸⡟⠀⢸⠇⠀⠀⠀⠈⠹⣦⡈⣿⠀⢸⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣷⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣽⡿⠟⠷⣶⣄⡈⠱⠀⣾⡇⠀⢸⠷⢶⡶⢶⡶⣾⠿⢿⣿⠀⢸⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠾⠿⠟⠛⠋⠁⠀⠀⢠⣿⠉⠛⢦⡀⣿⡇⠀⢸⣷⡼⠿⢼⣇⣸⣤⣾⠃⠀⣸⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠹⣿⣇⠀⠈⠿⣦⣀⡀⢈⣩⡿⠃⠀⢠⣿⠁⠀
⠀⠀⠀⠀⠀⠀⣰⣿⠿⠋⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣸⣿⣄⠀⠀⠈⠉⠛⠋⠉⠀⢀⣴⡿⠃⠀⠀
⠀⠀⠀⠀⠀⣼⡿⠃⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⣴⡿⠟⠛⠻⠿⠿⠿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣧⣀⣀⣠⣿⠟⠁⠙⠷⠶⣤⣤⣤⣤⣤⣶⠟⠋⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠻⠿⠿⠿⠿⠟⠁⠀⠀⠀⠀⠀⠀⠘⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡛⠛⠛⠋⠀⢠⣄⠀⠀⠈⣭⡉⠉⠉⢻⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠸⣿⣤⣀⣰⣿⠃⠀⠀⢸⣿⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀
⠀⠀⢠⣿⠟⠈⢿⣧⣤⣀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡀⠀⠀⠀⣠⡀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⠀⠀⠀⠀
⠀⢀⣿⠏⠀⠀⠀⠈⠙⠛⠛⠓⠶⠶⠶⠶⢿⣷⣤⣀⠀⠀⠀⠀⠀⠀⣀⣠⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡟⠛⠛⠛⠛⢿⣷⣤⣤⣤⣤⣶⡿⠋⠁⠀⠀⠀⠀⠀
⢀⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠛⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣷⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀